# Assignment Part 2: Weekend Data Processing (Python)

Task: Input 2 .csv files with aggregated data for Saturday and Sunday
=> Output 1 .csv file with Saturday and Sunday data combined.

Author: Hai Nguyen

In [77]:
import os
import numpy as np
import pandas as pd
from datetime import date
from datetime import datetime

In [78]:
# Load 2 csv files
df1 = pd.read_csv("data_2023-02-11.csv", sep= ';')
df2 = pd.read_csv("data_2023-02-12.csv", sep= ';')

In [79]:
# Read the dataset 1
df1.head()

  company  metric_id       metric_desc  metric_value metric_date
0  i-bank          1  active contracts         10000  2023-02-11
1  i-bank          2  active customers         50000  2023-02-11
2  i-bank          3   employees count           100  2023-02-11
3  i-bank          4   active partners          1000  2023-02-11
4  i-bank          5   unique products             5  2023-02-11

In [80]:
# Read the dataset 2
df2.head()

  company  metric_id       metric_desc  metric_value metric_date
0  i-bank          1  active contracts         12000  2023-02-12
1  i-bank          2  active customers         50500  2023-02-12
2  i-bank          3   employees count           101  2023-02-12
3  i-bank          4   active partners          1005  2023-02-12
4  i-bank          5   unique products             5  2023-02-12

In [81]:
# Convert "metric_date" column to datetime
df1['metric_date'] = pd.to_datetime(df1['metric_date'])
df2['metric_date'] = pd.to_datetime(df2['metric_date'])

In [82]:
# Combine the data frames
combined_data = pd.concat([df1,df2])

In [83]:
# Read the combined dataset
combined_data

  company  metric_id       metric_desc  metric_value metric_date
0  i-bank          1  active contracts         10000  2023-02-11
1  i-bank          2  active customers         50000  2023-02-11
2  i-bank          3   employees count           100  2023-02-11
3  i-bank          4   active partners          1000  2023-02-11
4  i-bank          5   unique products             5  2023-02-11
0  i-bank          1  active contracts         12000  2023-02-12
1  i-bank          2  active customers         50500  2023-02-12
2  i-bank          3   employees count           101  2023-02-12
3  i-bank          4   active partners          1005  2023-02-12
4  i-bank          5   unique products             5  2023-02-12

In [84]:
# Add a column for the combined file generation date
current_datetime = datetime.now()
# Compact datatime of combined_file_generation_date with DATE only
formatted_datetime = datetime(current_datetime.year, current_datetime.month, current_datetime.day, current_datetime.hour, current_datetime.minute)
# Assign the formatted_datetime to additional columnn in combined_data
combined_data['combined_file_generation_date'] = formatted_datetime

In [85]:
# Read the combined data
combined_data

,company,metric_id,metric_desc,metric_value,metric_date,combined_file_generation_date
0,i-bank,1,active contracts,10000,2023-02-11,2024-04-15 01:14:00
1,i-bank,2,active customers,50000,2023-02-11,2024-04-15 01:14:00
2,i-bank,3,employees count,100,2023-02-11,2024-04-15 01:14:00
3,i-bank,4,active partners,1000,2023-02-11,2024-04-15 01:14:00
4,i-bank,5,unique products,5,2023-02-11,2024-04-15 01:14:00
0,i-bank,1,active contracts,12000,2023-02-12,2024-04-15 01:14:00
1,i-bank,2,active customers,50500,2023-02-12,2024-04-15 01:14:00
2,i-bank,3,employees count,101,2023-02-12,2024-04-15 01:14:00
3,i-bank,4,active partners,1005,2023-02-12,2024-04-15 01:14:00
4,i-bank,5,unique products,5,2023-02-12,2024-04-15 01:14:00

In [86]:
# Output the combined data to a single CSV file
combined_data.to_csv('combined_weekend_data', index = False)
print("Combined data saved successfully to 'combined_weekend_data.csv'")

Combined data saved successfully to 'combined_weekend_data.csv'